<div class="container" id="login-block">
    <i class="user-img icons-faces-users-03"></i>
    <div class="account-info">
        <a href="dashboard.html" class="logo">
        </a>
        <h3>Modular &amp; Flexible Admin.</h3>
        <ul>
            <li><i class="icon-magic-wand"></i> Fully customizable</li>
            <li><i class="icon-layers"></i> Various sibebars look</li>
            <li><i class="icon-arrow-right"></i> RTL direction support</li>
            <li><i class="icon-drop"></i> Colors options</li>
            <li><i class="icon-doc"></i> Page Variations</li>
            <li><i class="icon-support"></i> Online Support</li>
            <li><i class="icon-cloud-download"></i> Regular updates</li>
        </ul>
    </div>
    <div class="account-form">
        <form class="form-signup" action="/users" role="form" method="post">
            <h3><strong>Create</strong> your account</h3>
            <div class="row">
                <div class="col-sm-6">
                    <div class="append-icon">
                        <input type="text" name="user[firstname]" id="firstname" class="form-control form-white firstname" placeholder="First Name" required autofocus>
                        <i class="icon-user"></i>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="append-icon">
                        <input type="text" name="user[lastname]" id="lastname" class="form-control form-white lastname" placeholder="Last Name" required>
                        <i class="icon-user"></i>
                    </div>
                </div>
            </div>
            <div class="append-icon">
                <input type="email" name="user[email]" id="email" class="form-control form-white email" placeholder="Email" required>
                <i class="icon-envelope"></i>
            </div>
            <div class="append-icon m-b-10">
                <input type="password" name="user[password]" id="password" class="form-control form-white password" placeholder="Password" required>
                <i class="icon-lock"></i>
            </div>
            <div class="append-icon m-b-20">
                <input type="password" name="user[password_confirmation]" id="password2" class="form-control form-white password2" placeholder="Repeat Password" required>
                <i class="icon-lock"></i>
            </div>
            <div class="terms option-group">
                <label  for="terms" class="m-t-10">
                    <input type="checkbox" name="user[terms]" id="terms" data-checkbox="icheckbox_square-blue" required/>
                    I agree with terms and conditions
                </label>
            </div>
            <div class="m-t-20">
                <button type="submit" id="submit-form" class="btn btn-lg btn-dark btn-rounded" data-style="expand-left">Sign In</button>
            </div>
        </form>
        <div class="form-footer">
            <div class="social-btn">
                <button type="button" class="btn-fb btn btn-lg btn-block btn-square"><i class="fa fa-facebook pull-left"></i>Connect with Facebook</button>
                <button type="button" class="btn btn-lg btn-block btn-blue btn-square"><i class="fa fa-twitter pull-left"></i>Login with Twitter</button>
            </div>
            <div class="clearfix">
                <p class="new-here"><a href="/">Already have an account? Sign In</a></p>
            </div>
        </div>
    </div>
    <p class="account-copyright">
        <span>Copyright © 2016 </span><span>JSONCODES. </span>.<span>All rights reserved.</span>
    </p>
</div>
