<a href="/profile" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
<img src="{{#user_image}}{{user_image}}?type=square{{/user_image}}{{^user_image}}#{ image_path('avatars/user1.png') }{{/user_image}}" alt="user image">
<span class="username">Hi, {{ firstname }}</span>
</a>
<ul class="dropdown-menu">
  <li>
    <a href="/profile"><i class="icon-user"></i><span>My Profile</span></a>
  </li>
  <li>
    <a href="#"><i class="icon-calendar"></i><span>My Calendar</span></a>
  </li>
  <li>
    <a href="#"><i class="icon-settings"></i><span>Account Settings</span></a>
  </li>
  <li>
    <a href="#"><i class="icon-logout"></i><span>Logout</span></a>
  </li>
</ul>