<!-- BEGIN LOGIN BOX -->
<div class="container" id="lockscreen-block">
    <div class="row">
        <div class="col-md-8 col-md-offset-1">
            <div class="account-wall">
                <div class="user-image">
                    <img src="#{ image_path('profil_page/friend8.jpg') }" class="img-responsive img-circle" alt="friend 8">
                    <div id="loader"></div>
                </div>
                <form class="form-signin" role="form" action="/users/sign_in" method="post">
                    <h2>Welcome back, <strong>{{firstname}}</strong>!</h2>
                    <p>Enter your password to go to dashboard.</p>
                    <div class="input-group">
                        <input type="hidden" name="user[email]" value="{{email}}">
                        <input type="password" class="form-control" name="user[password]" id="password" placeholder="Password">
                                <span class="input-group-btn"> 
                                <button type="submit" class="btn btn-primary">Log In</button>
                                </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="loader-overlay">
    <div class="loader-inner">
        <div class="loader2"></div>
    </div>
</div>
<div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 769px; width: 1042px; z-index: -999999; position: fixed;"><img src="#{ image_path('gallery/login.jpg') }" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1153.2px; height: 769px; max-height: none; max-width: none; z-index: -999999; left: -55.5983px; top: 0px;"></div>
