<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails daphynciv2: development" uuid="28f4d38e-b1db-4223-beb3-023f8d27105d">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="daph2_development"/>
      <table id="2" parent="1" name="schema_migrations"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="5" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="6" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="9" parent="3" name="encrypted_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="10" parent="3" name="reset_password_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="reset_password_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="12" parent="3" name="remember_created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="3" name="sign_in_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="current_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="15" parent="3" name="last_sign_in_at">
        <data-type>datetime</data-type>
      </column>
      <column id="16" parent="3" name="current_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="last_sign_in_ip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="confirmation_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="confirmed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="20" parent="3" name="confirmation_sent_at">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="unconfirmed_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="24" parent="3" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="3" name="terms">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="27" parent="3" name="provider">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="3" name="uid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="3" name="user_image">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="30" parent="3" name="index_users_on_confirmation_token">
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="31" parent="3" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="32" parent="3" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="3" name="index_users_on_confirmation_token">
        <columns>confirmation_token</columns>
        <underlying-index>index_users_on_confirmation_token</underlying-index>
      </key>
      <key id="34" parent="3" name="index_users_on_email">
        <columns>email</columns>
        <underlying-index>index_users_on_email</underlying-index>
      </key>
      <key id="35" parent="3" name="index_users_on_reset_password_token">
        <columns>reset_password_token</columns>
        <underlying-index>index_users_on_reset_password_token</underlying-index>
      </key>
      <key id="36" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails daphynciv2: test" uuid="7c33964f-6ed6-4286-a4e8-2b3cd3f95b2f">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="daph2_test"/>
    </database-model>
  </data-source>
  <data-source name="Rails daphynciv2: production" uuid="72147c91-48df-4e91-8231-20b4a553a47d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>